# ecommerce-springboot

./: LICENSE  README.md
ecommerce-backend/: build.gradle
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/: EcommerceBackendApplication.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/address/: Address.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/attribute/entity/: Attribute.java  AttributeOption.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/attribute/enums/: AttributeScope.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/auth/config/authserver/: JWKSourceConfig.java  OAuth2ServerConfig.java  PasswordEncoderCongfig.java  RestClientConfig.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/auth/config/keys/: PemUtils.java  RsaKeyProperties.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/auth/config/resourceserver/: JwtAuthenticationConverterConfig.java  JwtDecoderConfig.java  ResourceServerConfig.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/auth/controller/: AuthController.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/auth/dto/otp/: OtpRequest.java  ResendOtpRequestDTO.java  VerifyOtpRequestDTO.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/auth/entity/: OtpToken.java  RegisteredClientJpaEntity.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/auth/enums/: OtpChannel.java  OtpPurpose.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/auth/model/: AbstractBasePrincipal.java  BasePrincipal.java  CustomOAuth2Principal.java  CustomOidcPrincipal.java  LocalUserPrincipal.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/auth/repository/: OtpTokenRepository.java  RegisteredClientJpaRepository.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/auth/service/: AuthService.java  AuthServiceImpl.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/category/entity/: Category.java  CategoryAttribute.java  CategoryMedia.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/category/enums/: FilterType.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/core/config/: SecurityAuditorAware.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/core/exception/: BaseRuntimeException.java  ConflictException.java  InvalidLocationDataException.java  PermissionDeniedException.java  ResourceNotFoundException.java  UnauthenticatedException.java  ValidationErrorsException.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/core/identity/: UserRole.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/core/response/: ApiResponse.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/core/status/: BasicStatus.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/core/utils/: SecurityUtils.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/location/entity/: District.java  Location.java  Province.java  Ward.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/media/: Media.java  MediaFormat.java  MediaProvider.java  MediaType.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/product/entity/: Product.java  ProductMedia.java  ProductVariant.java  ProductVariantAttributeValue.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/product/enums/: ProductStatus.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/shop/controller/: ShopController.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/shop/entity/: Shop.java  ShopAddress.java  ShopAttributeTemplate.java  ShopAttributeTemplateOption.java  ShopCollection.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/shop/enums/: ShopStatus.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/shop/repository/: ShopRepository.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/shop/service/: ShopService.java  ShopServiceImpl.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/user/: DataInitializer.java  User.java  UserStatus.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/user/dto/: UserConflictInfoDTO.java  UserCreationDTO.java  UserCreationResultDTO.java  UserSecurityAndProfileDTO.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/user/entity/: User.java  UserAddress.java  UserOAuth2.java  UserOAuth2Account.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/user/enums/: Gender.java  OAuth2Provider.java  UserAddressType.java  UserRole.java  UserStatus.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/user/repository/: UserOAuth2AccountRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/cuonglm/ecommerce/backend/user/service/: UserService.java  UserServiceImpl.java
ecommerce-backend/src/main/resources/: application-dev.yml  application.properties  application.properties.bak  application.yml
ecommerce-backend/src/main/resources/certs/: private.pem  public.pem
ecommerce-backend/src/test/java/com/cuonglm/ecommerce/backend/: EcommerceBackendApplicationTests.java
(+26 files in other folders)
