spring.application.name=ecommerce-backend
#Connect database Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cuonglmstore_ecommerce
spring.datasource.username=postgres
spring.datasource.password=Cuongdemo123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Log out how hibernate SQL create table
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#spring.jpa.show-sql=true

#Create endpoint of spring-boot-starter-actuator (/actuator/shutdown)
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true