spring.application.name=ecommerce-backend
#Connect database Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cuonglmstore_ecommerce
spring.datasource.username=postgres
spring.datasource.password=Cuongdemo123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect